# MONGO_URL=mongodb://localhost:27017/socialNetwork
MONGO_URL=mongodb+srv://shreyanshguptaphy:social123@cluster0.qgyawao.mongodb.net/test
JWT_SECRET=helloAbhi
BASE_URI=https://social-minds-backend.onrender.com
